<!DOCTYPE html>
<html>
    <head>
        <title>RRE</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <style>
        body {
          background-image: url("https://bgfons.com/uploads/brick/brick_texture99.jpg");
          background-repeat: repeat-y;
          background-position: center;
        }
      </style>
    <body>
        <div class="utama-container">
        <!-- NAVIGATION BAR -->
        <div class="navbar-container">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="https://www.mypolycc.edu.my/index.php" class="a-linavbar">READ</a>
                </li>
                <li class="li-navbar">
                    <a href="https://kkmiri.mypolycc.edu.my" class="a-linavbar" >RELAX</a></li>
                <li class="li-navbar">
                    <a href="https://www.youtube.com/watch?v=D_b76yJc2MA" class="a-linavbar">ENJOY</a></li>
            </ul>
        </div>
        <!-- NAVIGATION BAR END -->

        <!-- CONTENT 1 -->
        <div class="konten-container">
            <ul class="ul-konten">
                <li class="a-pnm">
                    <a href="http://www.pnm.gov.my">
                        <img src="pnm123.png" class="img-konten" />
                        <p>LAMAN SESAWANG </p>
                        <p>PERPUSTAKAAN NEGARA MALAYSIA</p>
                    </a>
                </li>
                    <li class="a-upustaka">
                        <a href="https://www.u-library.gov.my/portal/ms/home">
                        <img src="upustaka.png" class="img-konten"/>
                        </a>
                </li>
                <li class="a-pustakamiri">
                    <a href="https://www.pustaka-sarawak.com/pages.php?do=pustaka_miri&lang=my">
                    <img src="pustaka miri.png" class="img-konten"/>
                    </a>
                </li>
            </ul>
            
        </div>
        <!-- CONTENT 1 END -->

        <!-- CONTENT 2 -->
        <div class="konten-container2">
            <ul class="ul-konten2">
                </li>
                <li class="a-3">
                    <a href="https://sites.google.com/view/e-bookkmiri/home">
                    <img src="3.png" class="img-konten">
                </a>   
                </li>
                <li class="a-opac">
                    <a href="https://opac.pnm.gov.my/search/query?theme=PNM2">
                    <img src="Opac.png" class="img-konten">
                    <p>CARIAN BAHAN</p>
                </a>
                </li>
            </ul>
            
        </div>
        <!-- CONTENT 2 END -->

        <!-- FOOTER -->
        <div class="footer-container">
            <h3 class="h2-footer">UNIT PERPUSTAKAAN</h3>
            <h3 class="h4-footer">KOLEJ KOMUNITI MIRI</h3>
            <h5 class="h5-footer">RICHARD BURONG</h5>

        </div>
        <!-- FOOTER END -->
    </div>
    </body>
</html>